<!doctype html>
<html>
  <head>
    <title>Welcome to the secrature!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id='outer-container'>
      <div id="inner-container">
        <div id='about'>
          <span style="font-size: 3em">Secrature</span><br>
          <span style="font-size: 1.5em">Send encrypted messages as links.</span>
          <p>
            None of your messages are stored on any server. The encrypted message is encoded in the URL, which is
  then decrypted with client side javascipt. Secrature uses AES symmetric-key
  algorithm for encryption and decryption.
          </p>
          <a href="https://github.com/meetmangukiya/secrature">
            <object>
            <?xml version="1.0" encoding="utf-8"?>
  <svg width="50" height="50" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></svg>
            </object>
          </a>
        </div>
        <div id='encryption'>
          <textarea id="data" placeholder="Enter your message here..."></textarea><br>
          <input id="pass" onchange="encrypt()" placeholder="Enter your password here..."><br>
          <button onclick="encrypt()">Encrypt</button>
          <p id="link"></p>
        </div>
      </div>
    </div>
    <script>
      const encrypt = () => {
        const data = document.getElementById('data').value;
        const pass = document.getElementById('pass').value;
        const encrypted = CryptoJS.AES.encrypt(data, pass).toString();
        console.log("afd: ", encrypted)
        const url = `${window.location.href}/message#${encrypted}`;
        console.log(url);
        document.getElementById('link').innerHTML = `Your message is encrypted
        and available <a
        href="${url}">here</a>!`
      }
    </script>
    <style>
      html, body {
        height: 100%;
      }

      #outer-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      #inner-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      #about {
        width: 30em;
        text-align: right;
        margin-right: 1em;
      }

      #encryption {
        display: flex;
        flex-direction: column;
        width: 20em;
      }

      textarea {
        height: 20em;
      }
      input {
        font-family: monospace;
      }
    </style>
  </body>
</html>
